{
  "name": "gdu",
  "description": "Goold Design UI (GDU): The definitive Vue 3, Nuxt 4, and Tailwind architect plugin. Enforces CELLM mantra: Verify before you act, document everything.",
  "version": "0.36.60",
  "author": {
    "name": "Murillo Dutt / Dutt Yeshua Technology Ltd"
  }
}
