{
  "name": "docops",
  "description": "DocOps - Documentation maintenance workflows with LLM-first templates, code evidence, and drift control.",
  "version": "0.35.89",
  "author": {
    "name": "Murillo Dutt",
    "email": "contact@cellm.ai"
  }
}
