{
  "name": "cellm",
  "description": "CELLM - Context Engineering for LLM-driven development. Structured specs, intelligent memory, and orchestration for AI agents building software.",
  "version": "0.36.44",
  "author": {
    "name": "Murillo Dutt",
    "email": "contact@cellm.ai"
  }
}
