{
  "name": "stitch",
  "description": "Google Stitch design bridge — consumes DESIGN.md, HTML screens, and SITE.md artifacts into CELLM DSE, GDU Director, and orchestration workflows.",
  "version": "0.36.15",
  "author": {
    "name": "Murillo Dutt",
    "email": "contact@cellm.ai"
  },
  "skills": "./skills/"
}
